========================================
Transaction ID:                    09127
Date:                         2024-06-13
Time:                           22:20:01
========================================
Discount:                             25
========================================
Product                  Quantity  Price
========================================
All Purpose Flour - Wooden Spoon 1kg1             ₱     168.0
Dried Squid Rings 100g   1             ₱     180.0
Gardenia Thick Sliced White Bread Classic Loaf 600g1             ₱      85.0
Cebu Dried Mangoes 100g  1             ₱     135.0
Pork Belly Menudo Cut 500g1             ₱     179.0
========================================
Sub Total:                             ₱    747.00
Discount:                              ₱    186.75
Total:                                 ₱    560.25
Change:                                ₱    439.75
========================================
