========================================
Transaction ID:                    95637
Date:                         2024-06-13
Time:                           22:24:42
========================================
Discount:                    No Discount
========================================
Product                  Quantity  Price
========================================
Whole Wheat Flour - Philippine Foremost 1kg1             ₱     230.0
========================================
Sub Total:                             ₱    230.00
Discount:                              ₱      0.00
Total:                                 ₱    230.00
Change:                                ₱     70.00
========================================
